# HospiData-Hackaton

./: .env  Dockerfile.auth-service  Dockerfile.config-service  Dockerfile.discovery-service  Dockerfile.gateway-service  Dockerfile.hospidata-db  Dockerfile.stock-service  Dockerfile.work-order-service  docker-compose.yml  init-schemas.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/br/com/hospidata/auth/_service/: AuthServiceApplication.java
auth-service/src/main/java/br/com/hospidata/auth/_service/controller/: PongController.java
auth-service/src/main/java/br/com/hospidata/auth/_service/entity/: Pong.java
auth-service/src/main/java/br/com/hospidata/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/br/com/hospidata/auth_service/config/: PasswordEncorderConfig.java  SecurityConfig.java
auth-service/src/main/java/br/com/hospidata/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/br/com/hospidata/auth_service/controller/dto/: LoginRequest.java  MeResponse.java  UserRequest.java  UserResponse.java
auth-service/src/main/java/br/com/hospidata/auth_service/controller/handler/: ControllerExeceptionHandler.java
auth-service/src/main/java/br/com/hospidata/auth_service/entity/: User.java
auth-service/src/main/java/br/com/hospidata/auth_service/entity/enums/: Role.java
auth-service/src/main/java/br/com/hospidata/auth_service/mapper/: UserMappper.java
auth-service/src/main/java/br/com/hospidata/auth_service/repository/: UserRepository.java
auth-service/src/main/java/br/com/hospidata/auth_service/security/aspect/: CheckRole.java  RoleAspect.java
auth-service/src/main/java/br/com/hospidata/auth_service/service/: AuthService.java  TokenService.java  UserService.java
auth-service/src/test/java/br/com/hospidata/auth/_service/: AuthServiceApplicationTests.java
common/: pom.xml
common-security/: pom.xml
common-security/src/main/java/br/com/hospidata/common_security/: Main.java
common-security/src/main/java/br/com/hospidata/common_security/aspect/: CheckRole.java  RoleAspect.java
common-security/src/main/java/br/com/hospidata/common_security/config/: CommonSecurityAutoConfiguration.java  ResourceServerSecurityConfig.java
common-security/src/main/java/br/com/hospidata/common_security/dto/: MeResponse.java
common-security/src/main/java/br/com/hospidata/common_security/enums/: Role.java
common-security/src/main/java/br/com/hospidata/common_security/service/: TokenService.java
common/src/main/java/br/com/hospidata/common/dto/error/: AuthResponse.java  ErrorResponse.java  ErrorResponseInternal.java  ValidationError.java
common/src/main/java/br/com/hospidata/common/exceptions/: AccessDeniedException.java  DuplicateKeyException.java  ListCannotEmpty.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/br/com/hospidata/common/handler/: GlobalExceptionHandler.java
config-service/: pom.xml
config-service/src/main/java/br/com/hospidata/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/config/: application.yml  auth-service.yml  discovery-service.yml  gateway-service.yml  stock-service.yml  work-order-service.yml
config-service/src/test/java/br/com/hospidata/config_service/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/br/com/hospidata/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/br/com/hospidata/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/br/com/hospidata/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/br/com/hospidata/gateway_service/: GatewayServiceApplicationTests.java
import/: batch.csv  category.csv  location.csv  product.csv
stock-service/: pom.xml
stock-service/src/main/java/br/com/hospidata/stock_service/: StockServiceApplication.java
stock-service/src/main/java/br/com/hospidata/stock_service/common/: CustomRsqlVisitor.java  RsqlSpecification.java
stock-service/src/main/java/br/com/hospidata/stock_service/controller/: BatchController.java  CategoryController.java  LocationContoller.java  PingController.java  ProductController.java
stock-service/src/main/java/br/com/hospidata/stock_service/entity/: Batch.java  Category.java  Location.java  Ping.java  Product.java  StockMovement.java
stock-service/src/main/java/br/com/hospidata/stock_service/mapper/: BatchMapper.java  CategoryMapper.java  LocationMapper.java  ProductMapper.java
stock-service/src/main/java/br/com/hospidata/stock_service/repository/: BatchRepository.java  CategoryRepository.java  LocationRepository.java  ProductRepository.java  StockMovementRepository.java
stock-service/src/main/java/br/com/hospidata/stock_service/service/: BatchService.java  CategoryService.java  LocationService.java  ProductService.java
stock-service/src/main/resources/: application.yaml
stock-service/src/test/java/br/com/hospidata/stock_service/: StockServiceApplicationTests.java
work-order-service/: pom.xml
work-order-service/src/main/java/br/com/hospidata/work_order_service/: WorkOrderServiceApplication.java
work-order-service/src/main/java/br/com/hospidata/work_order_service/config/: FeignClientConfig.java
work-order-service/src/main/java/br/com/hospidata/work_order_service/controller/: PingController.java  WorkOrderController.java
work-order-service/src/main/java/br/com/hospidata/work_order_service/entity/: Ping.java  WorkOrder.java  WorkOrderItem.java
work-order-service/src/main/java/br/com/hospidata/work_order_service/repository/: WorkOrderRepository.java
work-order-service/src/main/java/br/com/hospidata/work_order_service/service/: WorkOrderService.java
work-order-service/src/main/resources/: application.yaml
work-order-service/src/test/java/br/com/hospidata/work_order_service/: WorkOrderServiceApplicationTests.java
(+30 files in other folders)
