FROM maven:3.9.6-eclipse-temurin-21-alpine AS build
WORKDIR /app

COPY pom.xml .
COPY common common
COPY common-security common-security

COPY auth-service auth-service

RUN sed -i 's|<module>discovery-service</module>||g' pom.xml && \
    sed -i 's|<module>gateway-service</module>||g' pom.xml && \
    sed -i 's|<module>stock-service</module>||g' pom.xml && \
    sed -i 's|<module>work-order-service</module>||g' pom.xml && \
    sed -i 's|<module>config-service</module>||g' pom.xml

RUN mvn clean package -DskipTests -pl auth-service -am

FROM eclipse-temurin:21-jre-alpine

RUN apk add --no-cache curl

WORKDIR /app
COPY --from=build /app/auth-service/target/*.jar app.jar
ENTRYPOINT ["java", "-jar", "app.jar"]